apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.wardle.example.com
spec:
  insecureSkipTLSVerify: true
  group: wardle.example.com
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: api
    namespace: wardle
  version: v1beta1
